@font-face {
  font-family: 'iconfont';  /* project id 1501085 */
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff2') format('woff2'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.l-icon {
  font-style: normal;
  font-family:iconfont,Arial;
  font-weight: normal;
}
.icon-home:before {
  content: '\e604';
}
.icon-my:before {
  content: '\e680';
}
.icon-friend:before {
  content: '\e609';
}
.icon-user:before {
  content: '\e600';
}
.icon-search:before {
  content: '\e601';
}
.icon-menu:before {
  content: '\e608';
}
.icon-luyin:before {
  content: '\e641';
}
.icon-singer-list:before {
  content: "\e6b1";
}
.icon-right-arrow:before {
  content: "\e602";
}
.icon-listens:before {
  content:"\e605"
}
.icon-dujia:before {
  content: "\e6be";
}
.icon-camera:before {
  content:"\e60d";
}
.icon-music-latest:before {
  content:'\e603;';
}
.icon-zhuanji:before {
  content: "\e603";
}
.icon-diantai:before {
  content: "\e93b";
}
.icon-left-arrow:before {
  content: "\e606";
}
.icon-new-folder:before {
  content:"\e683";
}
.icon-message:before {
  content: "\e607";
}
.icon-redirect:before {
  content: "\e6b2";
}
.icon-download:before {
  content: "\e709";
}
.icon-video-play:before {
  content:"\e646"
}
.icon-list-menu:before {
  content: "\e634";
}
.icon-list-more:before {
  content: "\e6d7";
}
.icon-playing:before {
  content: "\e60e";
}
.icon-paly-next:before {
  content: "\e633";
}
.icon-paly-previous:before{
  content: "\e6c9";
}
.icon-random:before {
  content: "\e61b";
}
.icon-stop:before {
  content: "\e6e1";

}